# WeareDev-challenge

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/wearedev/certificacion/challenge/exceptions/: FileParametersException.java
src/main/java/co/com/wearedev/certificacion/challenge/interactions/: SelectedRandom.java
src/main/java/co/com/wearedev/certificacion/challenge/models/: Data.java
src/main/java/co/com/wearedev/certificacion/challenge/questions/: ElementIsPresent.java  ValidateLogin.java  ValidateOrder.java  ValidateTotalPrice.java
src/main/java/co/com/wearedev/certificacion/challenge/tasks/: AddTheCar.java  EnterShippingInformation.java  LoginInTheSwagLab.java
src/main/java/co/com/wearedev/certificacion/challenge/userinterfaces/: HomePage.java  LoginPage.java  ShippingInformationPage.java
src/main/java/co/com/wearedev/certificacion/challenge/utils/: Constants.java
src/main/java/co/com/wearedev/certificacion/challenge/utils/datadriven/: BeforeSuite.java  DataToFeature.java  RunnerPersonalizado.java  SelectDataFromExcel.java
src/test/java/co/com/wearedev/certificacion/challenge/runners/: SwagLab.java
src/test/java/co/com/wearedev/certificacion/challenge/stepdefinitions/: SwagLabStepDefinitions.java
src/test/java/co/com/wearedev/certificacion/challenge/stepdefinitions/hooks/: InitialStage.java
src/test/resources/data/: data.xlsx
src/test/resources/evidences/: index.html
src/test/resources/features/: swag_lab.feature
